<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1500573519</timestamp>
  <hostname>kpnrabe13</hostname>
  <os>windows</os>
  <product>Intel® Advisor XE 2016 Update 4</product>
  <buildNumber type="s32_t">463413</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">3400000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">60</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz</CPUBrandName>
  <isa>avx</isa>
 </rdmgr>
</root>
